apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: openhackteam6vault
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"                   # [REQUIRED] Set to "true" if using managed identities
    useVMManagedIdentity: "false"             # [OPTIONAL] if not provided, will default to "false"
    userAssignedIdentityID: "540fadb6-2ffb-460b-ae51-6458a852c400"       # [REQUIRED] If you're using a service principal, use the client id to specify which user-assigned managed identity to use. If you're using a user-assigned identity as the VM's managed identity, specify the identity's client id. If the value is empty, it defaults to use the system-assigned identity on the VM
                                                             #     az ad sp show --id http://contosoServicePrincipal --query appId -o tsv
                                                             #     the preceding command will return the client ID of your service principal
    keyvaultName: "OpenHackTeam6Vault"          # [REQUIRED] the name of the key vault
                                              #     az keyvault show --name contosoKeyVault5
                                              #     the preceding command will display the key vault metadata, which includes the subscription ID, resource group name, key vault 
    cloudName: ""                                # [OPTIONAL for Azure] if not provided, Azure environment will default to AzurePublicCloud
    objects:  |
      array:
        - |
          objectName: sql-db-name             # [REQUIRED] object name
                                              #     az keyvault secret list --vault-name "contosoKeyVault5"
                                              #     the above command will display a list of secret names from your key vault
          objectType: secret                  # [REQUIRED] object types: secret, key, or cert
          objectVersion: ""                   # [OPTIONAL] object versions, default to latest if empty
        - |
          objectName: sql-pass
          objectType: secret
          objectVersion: ""
        - |
          objectName: sql-server-fdqn
          objectType: secret
          objectVersion: ""
        - |
          objectName: sql-username
          objectType: secret
          objectVersion: ""
    resourceGroup: "Challenge3"     # [REQUIRED] the resource group name of the key vault
    subscriptionId: "aa7382d4-349f-4abe-a340-09dba4317b7b"          # [REQUIRED] the subscription ID of the key vault
    tenantId: "8c57fd3b-c6cb-4493-ac06-53f8e859d8ff"                      # [REQUIRED] the tenant ID of the key vault